. /etc/kiosk/defaults

KIOSK_REFLECTOR=kiosks.energyservices.org
KIOSK_REFLECTOR_USER=kiosk_port
KIOSK_REFLECTOR_PORT=22
KIOSK_ID=1

# KIOSK_PROFILE=/home/kiosk
KIOSK_PERSIST=/home/profile.tbz

KIOSK_SOURCE_IMAGE="${LIBVIRT_BASE}/win10.qcow"
KIOSK_SOURCE_UUID="2dd1008c-2f84-4f28-bbbe-72f80d64a664"

KIOSK_RT_UUID="4283d346-1fc2-11ec-abad-8f869913231d"
KIOSK_RT_STAGING_IMAGE="${KIOSK_PROFILE}/domain.qcow2"
KIOSK_RT_DOMAIN="${KIOSK_PROFILE}/domain.xml"

KIOSK_PERSIST_IGNORE="*.qcow2"

KIOSK_SSB_SYMLINKS="${KIOSK_PROFILE}/bin"
KIOSK_SSB_CONFIG="/usr/local/share/browsers"
KIOSK_SSB_META="${KIOSK_PROFILE}/.local/share/applications"

KIOSK_SSB_URLS=$KIOSK_PROFILE/.config/ssb

KIOSK_GIT_SOURCE="git@github.com:vt520/kiosk-helpers.git"
