#!/bin/bash
function trap_signal() {
	hsetroot -full /usr/local/share/pixmaps/exit-status.png
	kill -9 $(<~/.viewport.pid)
	exit
}

trap trap_signal SIGINT SIGQUIT SIGKILL SIGTERM
rm ~/.viewport.pid
while true; do
	vncviewer -geometry 1680x1050+0+0 -shared localhost:5900 & 
	PID=$!
	echo $PID > ~/.viewport.pid
	hsetroot -full /usr/local/share/pixmaps/tech-status.png
	while ps -p $PID &>/dev/null ; do
		xprop -name "QEMU (win10) - TigerVNC" &> /dev/null && {
			wmctrl -r "QEMU (win10)" -b add,below,skip_taskbar
		}
	done
	sleep 1
done
